# mongobee-example

./: pom.xml  readme.md
src/main/java/niccottrell/migration/: DatabaseChangelog.java  Main.java  MainPlain.java  MainSpring.java
src/main/resources/: schedules.json
